<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertex - О компании</title>
	<meta name="description" content="Vertex - О компании" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container-outer">
			<div class="logo">
				<a href="#">
					<img src="img/logo-color.svg" alt="logo">
				</a>
			</div>
			<div class="block-info">
				<div class="tagline">
					<span>Отопление, вентиляция, кондиционирование,<br>
						котельные, водоснабжение и канализация
					</span>
				</div>
				<div class="communications">
					<div class="number">
						<a href="tel:+7(495)5555555">+7 (495) 555-55-55</a>
					</div>
					<div class="button-order">
						<a data-fancybox data-src="#general-modal" href="javascript:;">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav">
		<div class="container-outer">
			<span class="m-menu-button fa-bars">Меню</span>
			<ul class="main-nav">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Галерея работ</a></li>
				<li><a href="#">Калькулятор</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="main-inner">
		<div class="breadcrumbs-container">
			<div class="container-outer">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li class="active">О компании</li>
					</ul>
				</div>
			</div>
		</div>
		<h1>О компании</h1>
		<section class="section-text ">
			<div class="container-ihner bottom-line">
				<p>Компания ООО «Вертекс Термолайн» входит в группу инженерных компаний «ВЕРТЕКС» работающей с 1993 года. Мы осуществлям поставки, <span class="highlight-red">проектирование</span> и монтаж инженерного отопительного и сантехнического оборудования любой степени сложности.</p>
				<div class="block-list">
					<span class="title">Мы являемся официальными дилерами на территории Российской Федерации следующих производителей:</span>
					<ol class="list-number">
						<li><strong>Buderus</strong> - бытовое и промышленное котельное оборудование, системы автоматики, горелочные устройства, стальные радиаторы, тепловые насосы, солнечные коллектора</li>
						<li><strong>Meibes</strong> - Модульная техника для монтажа котельных и тепловых пунктов</li>
						<li><strong>Simplex, Rossweiner</strong> - Термостатическая радиаторная арматура / Узлы подключения радиаторов /Запорно-регулировочная и присоединительная арматура</li>
						<li><strong>ACV </strong> - бытовое и промышленное котельное оборудование, системы автоматики, горелочные устройства, водонагреватели.</li>
						<li><strong>KAN-therm</strong> – система труб и фитингов для отопления и водоснабжения из следующих материалов:</li>
					</ol>
					<ul class="list-marker">
						<li>поперечно сшитый полиэтилен Pex-C;</li>
						<li>металлопласт;</li>
						<li>полипропилен;</li>
						<li>нержавеющая сталь;</li>
						<li>оцинкованная сталь;</li>
						<li>медь.</li>
					</ul>
				</div>
				<p>Оптимизированный складской запас оборудования и расположение в едином офисно-складском комплексе, позволяет нам максимально сократить время на отгрузку необходимого Вам оборудования, а многолетняя практика сотрудничества с транспортными компаниями доставить, при необходимости, в любую точку России.</p>
				<p>Квалификация и опыт нашей монтажной службы позволяет решать задачи любой сложности - от масштабов коттеджа до объектов промышленного назначения.</p>
				<p>Нашим партнёрам мы готовы предложить <span class="highlight-red">уникальные условия,</span> выражающиеся не только в индивидуальной системе скидок, но и в техническом сопровождении поставляемого нашей компанией оборудования.</p>
				<p>Тесное сотрудничество с производителями даёт нам возможность подтверждать надёжность предлагаемого нами оборудования, не только собственными гарантиями, но и финансовыми гарантийными обязательствами производств.</p>
				<p>Опыт работы с высокотехнологичным оборудованием, отработанную логику принятия решений, знание специфики регионов, гибкую ценовую политику – всё это мы поставили на службу клиентам. В нашем активе также неоценимый капитал – безупречная репутация компании.</p>
			</div>
		</section>
		<section class="as-advantages">
			<h2>Почему «ВЕРТЕКС-ИНЖИНИРИНГ»</h2>
			<div class="container-ihner">
				<div class="swiper-container-as-services">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="inner-block">
								<div class="number">
									<span>01</span>
								</div>
								<span class="text">Профессиональный<br> подход</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="inner-block">
								<div class="number">
									<span>02</span>
								</div>
								<span class="text">Минимальные<br> цены</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="inner-block">
								<div class="number">
									<span>03</span>
								</div>
								<span class="text">Минимальные<br> сроки</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="inner-block">
								<div class="number">
									<span>04</span>
								</div>
								<span class="text">Официальная<br> гарантия</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="inner-block">
								<div class="number">
									<span>05</span>
								</div>
								<span class="text">Более 10 лет<br> на рынке</span>
							</div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<hr>
		</section>
		<section class="section-sertificat">
			<h2>Наши сертификаты</h2>
			<div class="container-outer">
				<div class="swiper-container-as-sertificat">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="img/sertificat.jpg" data-fancybox>
								<img src="img/sertificat.jpg" alt="sertificat-img">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="img/sertificat.jpg" data-fancybox>
								<img src="img/sertificat.jpg" alt="sertificat-img">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="img/sertificat.jpg" data-fancybox>
								<img src="img/sertificat.jpg" alt="sertificat-img">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="img/sertificat.jpg" data-fancybox>
								<img src="img/sertificat.jpg" alt="sertificat-img">
							</a>
						</div>
						<div class="swiper-slide">
							<a href="img/sertificat.jpg" data-fancybox>
								<img src="img/sertificat.jpg" alt="sertificat-img">
							</a>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<div class="feedback-form">
			<div class="container-outer">
				<form id="modal-form-feedback" action="">
					<span class="title">Обратная связь</span>
					<div class="row">
						<input type="text" name="user" id="user" placeholder="Имя">
						<label for="username">Имя</label>
					</div>
					<div class="row">
						<input type="email" name="email" id="email" required placeholder="E-mail">
						<label for="email">E-mail</label>
					</div>
					<div class="row">
						<textarea name="comment" id="comment" cols="0" rows="1" placeholder="Комментарий"></textarea>
						<label for="comment">Комментарий</label>
					</div>
					<div class="submit-application-form">
						<input type="submit" name="submit" value="Отправить">
					</div>
				</form>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container-outer">
			<div class="column1">
				<div class="logo">
					<a href="#"><img src="img/logo-white.svg" alt="logo"></a>
				</div>
				<div class="footer-map">
					<span class="info-map">Адрес: Москва, ул Тобольская, 137</span>
					<span class="map"><a data-fancybox="" data-src="#map-ride" href="javascript:;">Схема проезда</a></span>
				</div>
			</div>
			<ul class="block-column">
				<li class="column2">
					<span class="teaser-column">Вертекс-инжиниринг</span>
					<ul class="list-footer">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
						<li>
							<a href="#">Галерея работ</a>
						</li>
						<li>
							<a href="#">Калькулятор</a>
						</li>
						<li>
							<a href="#">Полезная информация</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</li>
				<li class="column3">
					<span class="teaser-column">Услуги</span>
					<ul class="list-footer">
						<li>
							<a href="#">Отопление</a>
						</li>
						<li>
							<a href="#">Кондиционирование</a>
						</li>
						<li>
							<a href="#">Водоснабжение и канализация</a>
						</li>
						<li>
							<a href="#">Вентиляция</a>
						</li>
						<li>
							<a href="#">Котельные</a>
						</li>
					</ul>
				</li>
				<li class="column4">
					<span class="teaser-column">Как с нами связаться</span>
					<ul class="list-footer">
						<li>
							<a href="tel:+7(495)5555555">Тел: +7 (495) 555-55-55</a>
						</li>
						<li class="button-order">
							<a data-fancybox data-src="#general-modal" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
						</li>
						<li class="mail">
							<span>Email: </span>
							<a href="mailto:info@mail.ru">info@mail.ru</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="copyright">
			<div class="container-outer">
				<span>
					© 2017 «Вертекс-Инжиниринг» Все права защищены.
				</span>
			</div>
		</div>
	</footer>
	<div style="display: none;" id="general-modal">
		<form id="general-modal-form" action="">
			<span class="title">Заказать звонок</span>
			<div class="row">
				<input type="text" name="username" id="username" placeholder="Имя">
				<label for="username">Имя</label>
			</div>
			<div class="row">
				<input type="tel" name="telephone" id="telephone" required placeholder="Номер телефона">
				<label for="telephone">Номер телефона</label>
			</div>
			<div class="row">
				<textarea name="comment" id="comment" rows="1" placeholder="Комментарий"></textarea>
				<label for="comment">Комментарий</label>
			</div>
			<div class="submit-application-form">
				<input type="submit" name="submit" value="Заказать звонок">
			</div>
		</form>
	</div>
	<div style="display: none;" id="map-ride">
		<div id="map-ride-form">
			<span class="title">Как проехать в "Вертекс Инжиниринг" на общественном транспорте</span>
			<div id="map-row" style="width: 100%;">
				<img src="img/map.jpg" alt="Карта проезда">
			</div>
			<ul class="list-map">
				<li>1. От станции метро «Юго-Западная».<br>
				Маршрут рейсового автобуса № 630 до конечной остановки пл. «Очаково». Время в пути 20 минут. Далее пешком.  Пройти по подземному переходу под платформой, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>2. От станции метро «Киевская».<br>
				Следовать на электричке до платформы «Очаково» с Киевского вокзала. Время в пути 15 минут. Спуститься с платформы вниз, пройти по подземному переходу направо, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>3. От станции метро «Кунцевская».<br>
				Маршрут автобуса и маршрутных такси №11 до конечной остановки пл.«Очаково». Далее идти согласно указанию на схеме.
				</li>
			</ul>
		</div>
	</div>
	<div style="display: none;" id="following-modal">
		<span class="title">Спасибо за ваш заказ</span>
		<p>Менеджер свяжется с Вами<br> в течении 5 минут!</p>
		<div class="close-button">
			<a href="#">Закрыть</a>
		</div>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>