<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertex - Приточная вентиляция помещений</title>
	<meta name="description" content="Vertex - Приточная вентиляция помещений" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container-outer">
			<div class="logo">
				<a href="#">
					<img src="img/logo-color.svg" alt="logo">
				</a>
			</div>
			<div class="block-info">
				<div class="tagline">
					<span>Отопление, вентиляция, кондиционирование,<br>
						котельные, водоснабжение и канализация
					</span>
				</div>
				<div class="communications">
					<div class="number">
						<a href="tel:+7(495)5555555">+7 (495) 555-55-55</a>
					</div>
					<div class="button-order">
						<a data-fancybox data-src="#general-modal" href="javascript:;">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav">
		<div class="container-outer">
			<span class="m-menu-button fa-bars">Меню</span>
			<ul class="main-nav">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Галерея работ</a></li>
				<li><a href="#">Калькулятор</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="main-inner">
		<div class="breadcrumbs-container">
			<div class="container-outer">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Полезная информация</a></li>
						<li class="active">Приточная вентиляция помещений</li>
					</ul>
				</div>
			</div>
		</div>
		<h1>Приточная вентиляция помещений</h1>
		<section class="info-contacts">
			<div class="container-ihner">
				<div class="how-block-info">
					<span>
						<a class="how-work">Как это работает</a>
					</span>
					<span>
						<a class="how-vent">Устройство приточных вентиляционных систем</a>
					</span>
					<span>
						<a class="how-inst-work">Моноблочные приточные установки</a>
					</span>
				</div>
			</div>
		</section>
		<section class="section-text" id="how-work">
			<h2>Как это работает</h2>
			<div class="container-ihner">
				<p><strong><em>Важным условием высокой продуктивности труда являются комфортные условия работы. Одно из таких условий – наличие свежего воздуха, то есть вентиляция. Простейшая система вентиляции – открытая форточка или окно, такая система подходит для дома, но никак не для офиса. Офис имеет следующии особенности: наличие большого количества людей, постоянное наличие людей в помещении, необходимость соблюдения допустимых уровней шума.</em></strong></p>
				<p>Сталкиваясь с необходимостью организации системы вентиляции в том или ином помещении, в первую очередь возникает вопрос: с чего нужно начать?
					Многие считают, что самое главное – это выбор оборудования, которое будет установлено. Несомненно, от качества климатической техники, которая будет в дальнейшем обслуживать помещение, зависит львиная доля комфорта. Если приобрести дешевое или непроверенное оборудование, то скорее всего оно принесет лишь дополнительные хлопоты: будет неэффективно работать, не будет справляться с объемами помещения, принесет дискомфорт своей шумной работой, а также существенные финансовые траты на эксплуатацию. Однако и более дорогое оборудование может не решить основные задачи, если его неправильно подобрать.
				Для того, чтобы избежать ошибок, которые могут привести к материальным потерям, следует начинать реализацию вентиляционной системы с грамотного инженерного проекта. Что это значит? Проект системы вентиляции – это техническая документация, которая содержит детальный чертеж будущей вентиляционной системы с местами размещения оборудования и технико-экономическим обоснованием его выбора. Иными словами он не только показывает, как будет смонтировано оборудование, но и объяснит, почему выбрана именно эта вентустановка или вентилятор.</p>
				<div class="block-img-text">
					<div class="photo">
						<img src="img/ventilation-1.jpg" alt="">
					</div>
					<div class="text">
						<p>Мы реализуем также вспомогательное оборудование котельной от производителей мирового уровня, таких как Simplex и Rossweiner, а так же Kan-therm, Meibes и Buderus. Распределительный коллектор, счетчики воды, узлы подключения радиаторов - все это вспомогательное оборудование устанавливают специалисты "Вертекс Термолайн". Мы выбрали ведущие фирмы, потому что вся их продукция, и распределительный коллектор отопления, и термостатические узлы подключения и котлы ACV  сделаны на самом высоком уровне качества.
						В перечень услуг компании "Вертекс Термолайн" входит также обвязка котельных, которая позволяет оптимизировать работу котла отопления.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-text" id="how-vent">
			<h2>Устройство приточных вентиляционных систем</h2>
			<div class="container-ihner">
				<p>Согласно нормативам, температура перемещаемого в помещение воздуха должна составлять не менее 18 градусов. Для формирования требующихся параметров понадобится нагревательное устройство. Кроме того, необходимо защитить жилье от грязи и пыли, которая может проникнуть внутрь вместе с интенсивно поступающими воздушными массами. Поэтому такие системы в обязательном порядке комплектуются фильтрами. Еще один важный элемент — система автоматического управления. Без такого контроля устройство может перегреться, что приведет к поломкам, пожарам или другим неприятностям. Наконец, необходима и система подавления шума, как проникающего с улицы, так и издаваемого прибором. Таким образом, любая приточная вентиляция должна быть снабжена следующими элементами:</p>
				<ul class="list">
					<li>вентилятором;</li>
					<li>нагревателем;</li>
					<li>фильтром;</li>
					<li>системой автоматического управления;</li>
					<li>системой шумопоглощения.</li>
				</ul>
				<p>Разумеется, такое устройство может быть выполнено в различных вариантах. Например, для больших зданий система вентилирования реализуется в виде отдельного помещения — вентиляционной камеры. Это так называемые наборные системы вентиляции. Для их создания подбирают отдельные элементы и устанавливают их в отведенной для этого комнате.</p>
				<div class="photo">
					<img src="img/ventilation-2.jpg" alt="">
				</div>
				<p>Следует понимать, что заявленная производителем максимальная мощность установки на практике реализована не будет. Фактическая производительность ПУ зависит от уровня сопротивления сети. Определить реальную эффективность прибора с учетом характеристик конкретной канальной системы можно с помощью графика вентиляционной характеристики. Она обычно содержится в техническом паспорте изделия.</p>
			</div>
		</section>
		<section class="section-text" id="how-inst-work">
			<h2>Моноблочные приточные установки</h2>
			<div class="container-ihner bottom-line">
				<p>Моноблочные приточные установки представляют собой электромеханическое устройство обеспечивающее вентиляцию помещения при помощи принудительного поступления уличного воздуха. В этом состоит главное отличие устройств данного типа от кондиционеров, которые обрабатывают и «гоняют» один и тот же воздух внутри помещения. Моноблочные приточные установки могут регулировать параметры нагнетаемого воздуха: очищают его от пыли, грязи и газов, охлаждают или нагревают до оптимальной температуры.</p>
				<p>Моноблочные приточные установки в отличие от модульных систем, собираемых на месте эксплуатации, представляют собой блок компонентов, находящихся в едином шумоизоляционном корпусе, который монтируется на заводе-изготовителе. Таким образом, моноблочные приточные установки – это готовая система вентиляции, не требующая масштабных работ по ее установке. Пуско-наладочные работы и монтаж проводятся в короткие сроки.</p>
				<p>Состоят моноблочные приточные установки из множества элементов, состав которых может варьироваться в зависимости от решаемых задач. Основу устройства составляет вентилятор, забирающий воздух с улицы. Кроме него в систему входят: воздухозаборная решетка, фильтр, клапан для регуляции поступающего воздуха, воздуховоды, нагревательный элемент, воздухоохладитель, увлажнитель и система автоматической регуляции устройства, контролирующая датчики, скорость вентилятора и мощность нагревателя. Управляются моноблочные приточные установки при помощи пульта.</p>
			</div>
		</section>
		<section class="section-useful">
			<h2>Вам может быть интересно</h2>
			<div class="container-outer">
				<div class="block-useful">
					<div class="single-useful">
						<div class="photo-prev">
							<img src="img/useful-1.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Отопление</a>
							</div>
							<div class="limited-content">
								<p>Мы реализуем также вспомогательное оборудование котельной от производителей мирового уровня, таких как Simplex и Rossweiner, а так же Kan-therm, Meibes и Buderus. Распределительный коллектор, счетчики воды, узлы подключения радиаторов - все это вспомогательное оборудование устанавливают специалисты "Вертекс Термолайн". Мы выбрали ведущие фирмы, потому что вся их продукция, и распределительный коллектор отопления, и термостатические узлы подключения и котлы ACV  сделаны на самом высоком уровне качества.<a class="read-next" href="">...Читать далее</a></p>
							</div>
						</div>
					</div>
					<div class="single-useful">
						<div class="photo-prev">
							<img src="img/useful-2.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Отопление</a>
							</div>
							<div class="limited-content">
								<p>Мы реализуем также вспомогательное оборудование котельной от производителей мирового уровня, таких как Simplex и Rossweiner, а так же Kan-therm, Meibes и Buderus. Распределительный коллектор, счетчики воды, узлы подключения радиаторов - все это вспомогательное оборудование устанавливают специалисты "Вертекс Термолайн". Мы выбрали ведущие фирмы, потому что вся их продукция, и распределительный коллектор отопления, и термостатические узлы подключения и котлы ACV  сделаны на самом высоком уровне качества.<a class="read-next" href="">...Читать далее</a></p>
							</div>
						</div>
					</div>
					<div class="single-useful">
						<div class="photo-prev">
							<img src="img/useful-3.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Отопление</a>
							</div>
							<div class="limited-content">
								<p>Мы реализуем также вспомогательное оборудование котельной от производителей мирового уровня, таких как Simplex и Rossweiner, а так же Kan-therm, Meibes и Buderus. Распределительный коллектор, счетчики воды, узлы подключения радиаторов - все это вспомогательное оборудование устанавливают специалисты "Вертекс Термолайн". Мы выбрали ведущие фирмы, потому что вся их продукция, и распределительный коллектор отопления, и термостатические узлы подключения и котлы ACV  сделаны на самом высоком уровне качества.<a class="read-next" href="">...Читать далее</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container-outer">
			<div class="column1">
				<div class="logo">
					<a href="#"><img src="img/logo-white.svg" alt="logo"></a>
				</div>
				<div class="footer-map">
					<span class="info-map">Адрес: Москва, ул Тобольская, 137</span>
					<span class="map"><a data-fancybox="" data-src="#map-ride" href="javascript:;">Схема проезда</a></span>
				</div>
			</div>
			<ul class="block-column">
				<li class="column2">
					<span class="teaser-column">Вертекс-инжиниринг</span>
					<ul class="list-footer">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
						<li>
							<a href="#">Галерея работ</a>
						</li>
						<li>
							<a href="#">Калькулятор</a>
						</li>
						<li>
							<a href="#">Полезная информация</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</li>
				<li class="column3">
					<span class="teaser-column">Услуги</span>
					<ul class="list-footer">
						<li>
							<a href="#">Отопление</a>
						</li>
						<li>
							<a href="#">Кондиционирование</a>
						</li>
						<li>
							<a href="#">Водоснабжение и канализация</a>
						</li>
						<li>
							<a href="#">Вентиляция</a>
						</li>
						<li>
							<a href="#">Котельные</a>
						</li>
					</ul>
				</li>
				<li class="column4">
					<span class="teaser-column">Как с нами связаться</span>
					<ul class="list-footer">
						<li>
							<a href="tel:+7(495)5555555">Тел: +7 (495) 555-55-55</a>
						</li>
						<li class="button-order">
							<a data-fancybox data-src="#general-modal" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
						</li>
						<li class="mail">
							<span>Email: </span>
							<a href="mailto:info@mail.ru">info@mail.ru</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="copyright">
			<div class="container-outer">
				<span>
					© 2017 «Вертекс-Инжиниринг» Все права защищены.
				</span>
			</div>
		</div>
	</footer>
	<div style="display: none;" id="general-modal">
		<form id="general-modal-form" action="">
			<span class="title">Заказать звонок</span>
			<div class="row">
				<input type="text" name="username" id="username" placeholder="Имя">
				<label for="username">Имя</label>
			</div>
			<div class="row">
				<input type="tel" name="telephone" id="telephone" required placeholder="Номер телефона">
				<label for="telephone">Номер телефона</label>
			</div>
			<div class="row">
				<textarea name="comment" id="comment" rows="1" placeholder="Комментарий"></textarea>
				<label for="comment">Комментарий</label>
			</div>
			<div class="submit-application-form">
				<input type="submit" name="submit" value="Заказать звонок">
			</div>
		</form>
	</div>
	<div style="display: none;" id="map-ride">
		<div id="map-ride-form">
			<span class="title">Как проехать в "Вертекс Инжиниринг" на общественном транспорте</span>
			<div id="map-row" style="width: 100%;">
				<img src="img/map.jpg" alt="Карта проезда">
			</div>
			<ul class="list-map">
				<li>1. От станции метро «Юго-Западная».<br>
				Маршрут рейсового автобуса № 630 до конечной остановки пл. «Очаково». Время в пути 20 минут. Далее пешком.  Пройти по подземному переходу под платформой, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>2. От станции метро «Киевская».<br>
				Следовать на электричке до платформы «Очаково» с Киевского вокзала. Время в пути 15 минут. Спуститься с платформы вниз, пройти по подземному переходу направо, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>3. От станции метро «Кунцевская».<br>
				Маршрут автобуса и маршрутных такси №11 до конечной остановки пл.«Очаково». Далее идти согласно указанию на схеме.
				</li>
			</ul>
		</div>
	</div>
	<div style="display: none;" id="following-modal">
		<span class="title">Спасибо за ваш заказ</span>
		<p>Менеджер свяжется с Вами<br> в течении 5 минут!</p>
		<div class="close-button">
			<a href="#">Закрыть</a>
		</div>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		$(function(){
			$('.how-work').click(function(){$('html,body').animate({scrollTop:$('#how-work').offset().top}, 500);});
			$('.how-vent').click(function(){$('html,body').animate({scrollTop:$('#how-vent').offset().top}, 500);});
			$('.how-inst-work').click(function(){$('html,body').animate({scrollTop:$('#how-inst-work').offset().top}, 500);});
		});
	</script>
</body>
</html>