<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertex - Калькулятор</title>
	<meta name="description" content="Vertex - Калькулятор" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="libs/accordion/accordion.css">
</head>
<body>
	<header class="header">
		<div class="container-outer">
			<div class="logo">
				<a href="#">
					<img src="img/logo-color.svg" alt="logo">
				</a>
			</div>
			<div class="block-info">
				<div class="tagline">
					<span>Отопление, вентиляция, кондиционирование,<br>
						котельные, водоснабжение и канализация
					</span>
				</div>
				<div class="communications">
					<div class="number">
						<a href="tel:+7(495)5555555">+7 (495) 555-55-55</a>
					</div>
					<div class="button-order">
						<a data-fancybox data-src="#general-modal" href="javascript:;">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav">
		<div class="container-outer">
			<span class="m-menu-button fa-bars">Меню</span>
			<ul class="main-nav">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Галерея работ</a></li>
				<li><a href="#">Калькулятор</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="main-inner">
		<div class="breadcrumbs-container">
			<div class="container-outer">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li class="active">Калькулятор</li>
					</ul>
				</div>
			</div>
		</div>
		<h1>Калькулятор</h1>
		<section class="accordion-section">
			<div class="container-outer">
				<div class="accordion">


					<!--BLOCK-BOILER-ROOM-->
					<h3 class="opened">Котельная</h3>
					<div class="block-container">
						<div class="boiler-room">
							<form class="form-horizontal boiler_f" method="post" enctype="multipart/form-data" action="to_pdf.php">
									<div class="form-group block-house-area indents input-field">
									<label class="control-label" for="s">Площадь дома:</label>
									<div class="block-input">
										<input type="text" class="form-control" name="s" value="">
									</div>
								</div>


								<div class="form-group block-brend indents input-field">
									<label class="control-label ">Производитель:</label>
									<div class="block-input">
										<select class="form-control firm" name="firm" size="2"> 
										</select> 
									</div>
									<div id="select"></div>
								</div>
								<div id="location" class="form-group fuei block-radiobtn indents">
									<div class="calc-title required">Вид топлива:</div>
									<ul class="checkbox-block">
										<li class="check-circle">
											<input value="0" class="checkbox fuel" id="filter-attribute-11" type="radio" name="fuel" >
											<label class="radio checkbox__label " for="filter-attribute-11" >Газ</label>
										</li>
										<li class="check-circle">
											<input value="1" class="fuel checkbox" id="filter-attribute-12" type="radio" name="fuel" >
											<label class="radio checkbox__label" for="filter-attribute-12" >Дизельное топливо</label>
										</li>
										<li class="check-circle">
											<input value="2" class="fuel checkbox" id="filter-attribute-13" type="radio" name="fuel" >
											<label class="radio checkbox__label" for="filter-attribute-13" >Дрова</label>
										</li>
										<li class="check-circle">
											<input value="3" class="fuel checkbox" id="filter-attribute-14" type="radio" name="fuel" >
											<label class="radio checkbox__label" for="filter-attribute-14" >Пеллеты</label>
										</li>
										<li class="check-circle">
											<input value="4" class="fuel checkbox" id="filter-attribute-15" type="radio" name="fuel" >
											<label class="radio  m_none1 checkbox__label" for="filter-attribute-15" >Электричество</label>
										</li>
										<li class="check-circle">
											<input value="5" class="fuel checkbox" id="filter-attribute-16" type="radio" name="fuel" >
											<label class="radio  m_none1 checkbox__label" for="filter-attribute-16" >Электричество с теплоаккумулятором</label>
										</li>
									</ul>
								</div>
								<div id="location" class="form-group g_kotel block-radiobtn indents">
									<div class="control-label calc-title required">Котел:</div>
									<ul class="checkbox-block">
										<li class="check-circle">
											<input type="radio" name="g_kotel" class="checkbox  2x" value="0" id="boiler-1">
											<label class="checkbox__label radio right-but 2x" for="boiler-1">Двухконтурный котел</label>
											<div class='support' tabindex="1" data-title='Для домов с одним санузлом.'>
												<span class="question"></span>
											</div>
										</li>
										<li class="check-circle">
											<input type="radio" name="g_kotel" class="checkbox " value="1" id="boiler-2">
											<label class="checkbox__label radio right-but" for="boiler-2">Одноконтурный котел (с бойлером косвенного нагрева)</label>
											<div class='support' tabindex="1" data-title='Для домов с двумя и более санузлом.'>
												<span class="question"></span>
											</div>
										</li>
										<li class="check-circle">
											<input type="radio" name="g_kotel" class="checkboxg_kotel" value="2" id="boiler-3">
											<label class="checkbox__label radio right-but" for="boiler-3">Напольный котел (с бойлером косвенного нагрева)</label>
											<div class='support' tabindex="1" data-title='Для домов свыше 250 м2.'>
												<span class="question"></span>
											</div>
										</li>
									</ul>
								</div>


								<div id="location" class="form-group gvs block-radiobtn indents">
									<label class="control-label calc-title required">Горячее водоснабжение:</label>
									<ul class="checkbox-block">
										<li class="check-circle">
											<input  class="checkbox " value="1" id="field-1-1" type="radio" name="gvs" >
											<label class="radio checkbox__label " for="field-1-1" >С бойлером косвенного нагрева</label>
										</li>

										<li class="check-circle">
											<input  class="checkbox " value="0" id="field-2-1" type="radio" name="gvs" checked="checked">
											<label class="y_gvs radio checkbox__label" for="field-2-1" >Без...</label>
										</li>
									</ul>
								</div>

								<div id="location" class="form-group tr tp block-radiobtn indents">
									<label class="control-label calc-title required">Теплые полы:</label>
									<ul class="checkbox-block">
										<li class="check-circle tr">
											<input type="radio" name="tp" class="checkbox" value="1" id="yes-field">
											<label class="radio-inline checkbox__label" for="yes-field">Да</label>
										</li>
										<li class="check-circle tr">
											<input type="radio" name="tp" class="checkbox " value="0" checked id="no-field">
											<label class="radio-inline checkbox__label" for="no-field">нет</label> 
										</li>                                  
									</ul>
								</div>
								<div id="location" class="meibes-block meibes form-group meibes block-radiobtn indents">
									<label class="control-label calc-title required">Обвязка котельной (насосные группы):</label>
									<ul class="checkbox-block">
										<li class="check-circle">
											<input type="radio" name="meibes" class="checkbox" value="1" id="field-3-1">
											<label class="radio checkbox__label" for="field-3-1">Meibes (или аналоги)</label>
										</li>
										<li class="check-circle">
											<input type="radio" name="meibes" class=" checkbox" value="0" checked="checked" id="field-3-2">
											<label class="radio checkbox__label" for="field-3-2">Группы собственной сборки</label>
										</li>
										<li class="check-circle m_none">
											<input type="radio" name="meibes" class="checkbox" value="2" checked="checked" id="field-3-3">
											<label class="radio  checkbox__label" for="field-3-3">Без коллектора</label>
										</li>
									</ul>
								</div>
			
							</form>
							<div class="block-button">
								<div class="block-btn-action">
									<div class="button-action">
										<input type="submit" name="submit" value="Узнать стоимость">
									</div>
									<div class="button-action">
										<input type="submit" name="submit" value="Очистить форму">
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--BLOCK-HEATING-->
					<h3>Отопление</h3>
					<div class="block-container">
						<div class="heating">

							<div class="block-input-floors-heating indents">
								<div class="static-block input-field">
									<label class="control-label" for="n">Кол-во этажей:</label>
									<div class="block-input">
										<input type="text" class="form-control"  name="n" value="" id="heatingInput">
									</div>
								</div>
								<div class="input-1 input-field">
									<label class="control-label">Площадь 1 этажа:
										<div class='support' tabindex="2" data-title='Периметр отапливаемой части дома.'>
											<span class="question"></span>
										</div>
									</label>
									<div class="block-input">
										<input type="text" class="form-control left_input" name="a" id="a" placeholder="" value="">
										<input type="text" class="form-control left_input" name="b" id="b" placeholder="" value="">
									</div>
								</div>
								<div class="input-2 input-field hide" id="heatingInput1">
									<label id="" class="control-label">Площадь 2 этажа:</label>
									<div class="block-input">
										<input type="text" id="a2" class="form-control left_input" name="a2" value="">
										<input type="text" id="b2" class="form-control left_input" name="b2" value="">
									</div>
								</div>
								<div class="input-3 input-field hide" id="heatingInput2">
									<label id="" class="control-label">Площадь 3 этажа:</label>
									<div class="block-input">
										<input type="text" id="a3" class="form-control left_input" name="a3" value="">
										<input type="text" id="b3" class="form-control left_input" name="b3" value="">
									</div>
								</div>
								<div class="input-4 input-field">
									<label id="" class="control-label">Кол-во радиаторов:
										<div class='support' tabindex="1" data-title='Кол-во радиаторов можно посчитать по кол-ву оконных проемов.'>
											<span class="question"></span>
										</div>
									</label>
									<div class="block-input">
										<input type="text" id="" class="form-control left_input" name="a3" value="">
									</div>
								</div>
							</div>
							<div class="block-Laying block-radiobtn indents">
								<span class="title">Прокладка труб:</span>
								<ul class="checkbox-block">
									<li class="check-circle">
										<input type="radio" name="pr_trub" class="pr_trub checkbox " value="1" checked="checked" id="closed-checkbox">
										<label class="radio-inline checkbox__label" for="closed-checkbox"> Скрыто</label>
										<a href="img/heating-i1.jpg" class="question" data-fancybox="gallery-1"></a>
									</li>
									<li class="check-circle">
										<input type="radio" name="pr_trub" class="pr_trub  checkbox" value="0" id="open-checkbox">
										<label class="radio-inline checkbox__label" for="open-checkbox"> Открыто</label>
										<a href="img/heating-i2.jpg" class="question" data-fancybox="gallery-2"></a>
									</li>
								</ul>                                         
							</div>

							<div class="block-heating-systems block-radiobtn indents">
								<span class="title">Схема системы отопления:</span>
								<ul class="checkbox-block">
									<li class="check-circle kol_del">
										<input checked="checked" type="radio" class="checkbox sistema kol" name="sistema" value="1" checked="checked" id="kol-checkbox">
										<label class="radio-inline checkbox__label" for="kol-checkbox">Коллекторная</label>
										<a href="img/heating-i3.jpg" class="question" data-fancybox="gallery-3"></a>
									</li>
									<li class="check-circle">
										<input type="radio" class="checkbox sistema troy" name="sistema" value="0" id="troy-checkbox">
										<label class="radio-inline checkbox__label" for="troy-checkbox">Плинтусная</label>
										<a href="img/heating-i4.jpg" class="question" data-fancybox="gallery-4"></a>
									</li>
									<li class="check-circle kol_del">
										<input type="radio" class="checkbox sistema luch" name="sistema" value="2" id="luch-checkbox">
										<label class="radio-inline checkbox__label"  for="luch-checkbox">Тройниковая</label>
										<a href="img/heating-i5.jpg" class="question" data-fancybox="gallery-5"></a>
									</li>
								</ul>
							</div>

							<div class="block-on-radiators block-radiobtn indents">
								<span class="title">Подключение радиаторов:	</span>
								<ul class="checkbox-block">
									<li class="check-circle">
										<input type="radio" class="checkbox " name="podkl" value="1" checked="checked" id="podkl1-checkbox">
										<label class="radio-inline checkbox__label" for="podkl1-checkbox">Хром-ная подводка</label>
										<a href="img/heating-i6.jpg" class="question" data-fancybox="gallery-6"></a>
									</li>
									<li class="check-circle ">
										<input type="radio" class="checkbox " name="podkl" value="0" id="podkl2-checkbox">
										<label class="radio-inline checkbox__label" for="podkl2-checkbox">Трубой на прямую</label>
										<a href="img/heating-i7.jpg" class="question" data-fancybox="gallery-7"></a>
									</li>
								</ul>   
							</div>

							<div class="block-btn-action">
								<div class="button-action">
									<input type="submit" name="submit" value="Узнать стоимость">
								</div>
								<div class="button-action">
									<input type="submit" name="submit" value="Очистить форму">
								</div>
							</div>
						</div>
					</div>


					<!--BLOCK-UNDERFLOOR-HEATING-->
					<h3>Напольное отопление</h3>
					<div class="block-container">
						<div class="underfloor-heating">

							<div class="block-input-underfloor-heating">
								<div class="static-block indents input-field">
									<label class="control-label" for="">Кол-во этажей с теплым полом:
										<div class='support' tabindex="1" data-title='Если на 2 этаже теплый пол запланирован только в санузлах, учитывать этот этаж не нужно.'>
											<span class="question"></span>
										</div>
									</label>
									<div class="block-input">
										<input type="text" class="form-control"  name="n" value="" id="underfloor-heatingInput">
									</div>
								</div>
								<div class="input-1 indents input-field">
									<label class="control-label">Площадь 1 этажа с теплым полом:
										<div class='support' tabindex="1" data-title='Один контур должен быть не больше 15 м2.Кол-во контуров можно расчитать по формуле: n - площадь помещения / 15. Если площадь помещения меньше 15 м2, это тоже один один отдельный контур.'>
											<span class="question"></span>
										</div>
									</label>
									<div class="block-input">
										<input type="text" class="form-control left_input" name="a" id="a" placeholder="" value="">
										<input type="text" class="form-control left_input" name="b" id="b" placeholder="" value="">
									</div>
								</div>
								<div class="input-2 hide indents input-field" id="underfloor-heatingInput1">
									<label id="" class="control-label">Площадь 2 этажа с теплым полом:</label>
									<div class="block-input">
										<input type="text" id="a2" class="form-control left_input" name="a2" value="">
										<input type="text" id="b2" class="form-control left_input" name="b2" value="">
									</div>
								</div>
								<div class="input-3 hide indents input-field" id="underfloor-heatingInput2">
									<label id="" class="control-label">Площадь 3 этажа с теплым полом:</label>
									<div class="block-input">
										<input type="text" id="a3" class="form-control left_input" name="a3" value="">
										<input type="text" id="b3" class="form-control left_input" name="b3" value="">
									</div>
								</div>
								<div class="input-4 indents input-field">
									<label id="" class="control-label">Общая площадь теплого пола</label>
									<div class="block-input">
										<input type="text" id="a3" class="form-control left_input" name="a3" value="">
									</div>
								</div>
							</div>

							<div class="block-button">
								<div class="block-btn-action">
									<div class="button-action">
										<input type="submit" name="submit" value="Узнать стоимость">
									</div>
									<div class="button-action">
										<input type="submit" name="submit" value="Очистить форму">
									</div>
								</div>
							</div>
						</div>
					</div>


					<!--BLOCK-WATER-SUPPLY-->
					<h3>Водоснабжение и канализация</h3>
					<div class="block-container">
						<div class="block-water-supply">
							<div class="block-select indents">
								<span class="calc-title">Устанавливаемые приборы:</span>
								<select class="form-control" multiple size="10">
									<option value="2">Умывальник</option> 
									<option value="2">Ванна</option> 
									<option value="2">Душевая кабина</option>
									<option value="1">Унитаз</option> 
									<option value="2">Беде</option> 
									<option value="2">Полотенцесушитель</option>
									<option value="2">Гигиенический душ</option>
									<option value="2">Мойка</option> 
									<option value="1">С/машина</option> 
									<option value="1">П/машина</option>
								</select>
							</div>

							<div class="block-bathrooms indents input-field">
								<label id="" class="control-label">Кол-во санузлов:</label>
								<div class="block-input">
									<input type="text" id="" class="form-control left_input" name="a3" value="">
								</div>
							</div>

							<div class="block-on-radiators indents block-radiobtn">
								<span class="title">Схема системы водоснабжения:</span>
								<ul class="checkbox-block">
									<li class="check-circle">
										<input value="1" class="checkbox" id="collector" type="radio" name="water-supply-system" checked="checked">
										<label class="checkbox__label" for="collector" >Коллекторная</label>
										<a href="img/watersupply-i1.jpg" data-fancybox="gallery-8" class="question"></a>
									</li>
									<li class="check-circle">
										<input value="1" class="checkbox" id="triangular" type="radio" name="water-supply-system" >
										<label class="checkbox__label" for="triangular" >Тройниковая</label>
										<a href="img/watersupply-i2.jpg" data-fancybox="gallery-9" class="question"></a>
									</li>
								</ul>
							</div>
							<div class="block-btn-action">
								<div class="button-action">
									<input type="submit" name="submit" value="Узнать стоимость">
								</div>
								<div class="button-action">
									<input type="submit" name="submit" value="Очистить форму">
								</div>
							</div>
						</div>
					</div>


					<!--BLOCK-AIR-conditioning-and-ventilation-->
					<h3>Кондиционирование и вентиляция</h3>
					<div class="block-container">
						<div class="block-calc">
							<div class="block-radiobtn">
								<div class="calc-title required">Выберите тип помещения</div>
								<ul class="checkbox-block">
									<li class="check-circle">
										<input value="1" class="checkbox" id="radio-btn-1" type="radio" name="contact" checked>
										<label class="checkbox__label" for="radio-btn-1" >Квартира / коттедж</label>
									</li>
									<li class="check-circle">
										<input value="2" class="checkbox" id="radio-btn-2" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-2" >Гостиница</label>
									</li>
									<li class="check-circle">
										<input value="3" class="checkbox" id="radio-btn-3" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-3" >Ресторан / кафе</label>
									</li>
									<li class="check-circle">
										<input value="4" class="checkbox" id="radio-btn-4" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-4" >Офис</label>
									</li>
									<li class="check-circle">
										<input value="5" class="checkbox" id="radio-btn-5" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-5" >Торговый центр, магазин</label>
									</li>
									<li class="check-circle">
										<input value="6" class="checkbox" id="radio-btn-6" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-6" >Бассейн</label>
									</li>
									<li class="check-circle">
										<input value="6" class="checkbox" id="radio-btn-7" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-7" >Спортивный зал</label>
									</li>
									<li class="check-circle">
										<input value="6" class="checkbox" id="radio-btn-8" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-8" >Кинотеатр / выставочный зал</label>
									</li>
									<li class="check-circle">
										<input value="6" class="checkbox" id="radio-btn-9" type="radio" name="contact">
										<label class="checkbox__label" for="radio-btn-9" >Производство / автосервис</label>
									</li>
									<li class="check-circle">
										<input value="6" class="checkbox" id="radio-btn-10" type="radio" name="contact" >
										<label class="checkbox__label" for="radio-btn-10" >Больница / поликлиника</label>
									</li>
								</ul>
							</div>
							<div class="block-input">
								<div class="row">
									<input type="text" id="input" >
									<label for="input" class="top" id="inputLbl">Высота потолков, м<sup>*</sup></label>
								</div>
								<div class="row">
									<input type="text" id="input2" >
									<label for="input2" class="top" id="inputLbl">Высота потолков, м<sup>*</sup></label>
								</div>
							</div>
							<div class="block-radiobtn">
								<div class="calc-title required">Выберите тип помещения</div>
								<ul class="checkbox-block">
									<li class="check">
										<input value="1" class="checkbox" id="check-btn-1" type="checkbox" name="contact">
										<label class="checkbox__label " for="check-btn-1" >Приточная система</label>
										<a href="" class="question"></a>
									</li>
									<li class="check">
										<input value="2" class="checkbox" id="check-btn-2" type="checkbox" name="contact">
										<label class="checkbox__label" for="check-btn-2" >Вытяжная система</label>
										<a href="" class="question"></a>
									</li>
									<li class="check">
										<input value="3" class="checkbox" id="check-btn-3" type="checkbox" name="contact">
										<label class="checkbox__label" for="check-btn-3" >Охлаждение</label>
										<a href="" class="question"></a>
									</li>
									<li class="check">
										<input value="4" class="checkbox" id="check-btn-4" type="checkbox" name="contact">
										<label class="checkbox__label" for="check-btn-4" >Рекуперация</label>
										<a href="" class="question"></a>
									</li>
									<li class="check">
										<input value="5" class="checkbox" id="check-btn-5" type="checkbox" name="contact">
										<label class="checkbox__label" for="check-btn-5" >Увлажнение</label>
										<a href="" class="question"></a>
									</li>
									<li class="check">
										<input value="6" class="checkbox" id="check-btn-6" type="checkbox" name="contact">
										<label class="checkbox__label" for="check-btn-6" >Дымоудаление</label>
										<a href="" class="question"></a>
									</li>
								</ul>
							</div>
							<div class="block-button">
								<div class="block-info">
									<span class==>
										- пункты обязательные для заполнения
									</span>
								</div>
								<div class="block-btn-action">
									<div class="button-action">
										<input type="submit" name="submit" value="Узнать стоимость">
									</div>
									<div class="button-action">
										<input type="submit" name="submit" value="Очистить форму">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block-button-form-calc">
						<h3>Заказать монтаж инженерных систем, Вы можете заполнив форму.</h3>
						<a data-fancybox data-src="#calcform-modal" href="javascript:;">Заказать монтаж</a>
					</div>					

				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container-outer">
			<div class="column1">
				<div class="logo">
					<a href="#"><img src="img/logo-white.svg" alt="logo"></a>
				</div>
				<div class="footer-map">
					<span class="info-map">Адрес: Москва, ул Тобольская, 137</span>
					<span class="map"><a data-fancybox="" data-src="#map-ride" href="javascript:;">Схема проезда</a></span>
				</div>
			</div>
			<ul class="block-column">
				<li class="column2">
					<span class="teaser-column">Вертекс-инжиниринг</span>
					<ul class="list-footer">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
						<li>
							<a href="#">Галерея работ</a>
						</li>
						<li>
							<a href="#">Калькулятор</a>
						</li>
						<li>
							<a href="#">Полезная информация</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</li>
				<li class="column3">
					<span class="teaser-column">Услуги</span>
					<ul class="list-footer">
						<li>
							<a href="#">Отопление</a>
						</li>
						<li>
							<a href="#">Кондиционирование</a>
						</li>
						<li>
							<a href="#">Водоснабжение и канализация</a>
						</li>
						<li>
							<a href="#">Вентиляция</a>
						</li>
						<li>
							<a href="#">Котельные</a>
						</li>
					</ul>
				</li>
				<li class="column4">
					<span class="teaser-column">Как с нами связаться</span>
					<ul class="list-footer">
						<li>
							<a href="tel:+7(495)5555555">Тел: +7 (495) 555-55-55</a>
						</li>
						<li class="button-order">
							<a data-fancybox data-src="#general-modal" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
						</li>
						<li class="mail">
							<span>Email: </span>
							<a href="mailto:info@mail.ru">info@mail.ru</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="copyright">
			<div class="container-outer">
				<span>
					© 2017 «Вертекс-Инжиниринг» Все права защищены.
				</span>
			</div>
		</div>
	</footer>
	<div style="display: none;" id="general-modal">
		<form id="general-modal-form" action="">
			<span class="title">Заказать звонок</span>
			<div class="row">
				<input type="text" name="username" id="username" placeholder="Имя">
				<label for="username">Имя</label>
			</div>
			<div class="row">
				<input type="tel" name="telephone" id="telephone" required placeholder="Номер телефона">
				<label for="telephone">Номер телефона</label>
			</div>
			<div class="row">
				<textarea name="comment" id="comment" rows="1" placeholder="Комментарий"></textarea>
				<label for="comment">Комментарий</label>
			</div>
			<div class="submit-application-form">
				<input type="submit" name="submit" value="Заказать звонок">
			</div>
		</form>
	</div>
	<div style="display: none;" id="calcform-modal">
		<form id="general-modal-form" action="">
			<span class="title">Отправить заявку</span>
			<div class="block-input">
				<div class="row">
					<input type="tel" name="username" id="username" required>
					<label for="username" class="top" id="inputLbl">Имя</label>
				</div>
				<div class="row">
					<input type="tel" name="telephone" id="telephone" required>
					<label for="telephone" class="top" id="inputLbl">Контактный телефон</label>
				</div>
				<div class="row">
					<input type="email" id="email" name="mail" required>
					<label for="email" class="top" id="inputLbl">Куда отправить расчет (Email)<sup>*</sup></label>
				</div>
				<div class="row">
					<textarea name="comment" id="comment" rows="1"></textarea>
					<label for="comment" class="top">Комментарий</label>
				</div>
			</div>
			<div class="block-button">
				<div class="block-info">
					<span class==>
						- пункты обязательные для заполнения
					</span>
				</div>
				<div class="block-btn-action">
					<div class="button-action">
						<input type="submit" name="submit" value="Узнать стоимость">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div style="display: none;" id="map-ride">
		<div id="map-ride-form">
			<span class="title">Как проехать в "Вертекс Инжиниринг" на общественном транспорте</span>
			<div id="map-row" style="width: 100%;">
				<img src="img/map.jpg" alt="Карта проезда">
			</div>
			<ul class="list-map">
				<li>1. От станции метро «Юго-Западная».<br>
				Маршрут рейсового автобуса № 630 до конечной остановки пл. «Очаково». Время в пути 20 минут. Далее пешком.  Пройти по подземному переходу под платформой, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>2. От станции метро «Киевская».<br>
				Следовать на электричке до платформы «Очаково» с Киевского вокзала. Время в пути 15 минут. Спуститься с платформы вниз, пройти по подземному переходу направо, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>3. От станции метро «Кунцевская».<br>
				Маршрут автобуса и маршрутных такси №11 до конечной остановки пл.«Очаково». Далее идти согласно указанию на схеме.
				</li>
			</ul>
		</div>
	</div>
	<div style="display: none;" id="following-modal">
		<span class="title">Спасибо за ваш заказ</span>
		<p>Менеджер свяжется с Вами<br> в течении 5 минут!</p>
		<div class="close-button">
			<a href="#">Закрыть</a>
		</div>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script src="libs/accordion/accordion.js"></script>
	<!-- <script src="libs/accordion/accordion.js"></script> -->

</body>
</html>