<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertex - Галерея работ</title>
	<meta name="description" content="Vertex - Галерея работ" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container-outer">
			<div class="logo">
				<a href="#">
					<img src="img/logo-color.svg" alt="logo">
				</a>
			</div>
			<div class="block-info">
				<div class="tagline">
					<span>Отопление, вентиляция, кондиционирование,<br>
						котельные, водоснабжение и канализация
					</span>
				</div>
				<div class="communications">
					<div class="number">
						<a href="tel:+7(495)5555555">+7 (495) 555-55-55</a>
					</div>
					<div class="button-order">
						<a data-fancybox data-src="#general-modal" href="javascript:;">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav">
		<div class="container-outer">
			<span class="m-menu-button fa-bars">Меню</span>
			<ul class="main-nav">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Галерея работ</a></li>
				<li><a href="#">Калькулятор</a></li>
				<li><a href="#">Полезное</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<main class="main-inner">
		<div class="breadcrumbs-container">
			<div class="container-outer">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li class="active">Галерея работ</li>
					</ul>
				</div>
			</div>
		</div>
		<h1>Галерея работ</h1>
		<section class="section-filter">
			<div class="container-outer">
				<div class="filter">
					<div class="block-checkbox area">
						<span class="title">Выберите площадь:</span>
						<div class="checkbox-single">
							<div class="check">
								<input value="all" class="checkbox" id="filter-attribute-all" type="checkbox" name="all">
								<label class="checkbox__label" for="filter-attribute-all">Все</label>
							</div>
							<div class="check">
								<input value="to300" class="checkbox" id="filter-attribute-to300" type="checkbox" name="to300">
								<label class="checkbox__label" for="filter-attribute-to300">До 300 м²</label>
							</div>
							<div class="check">
								<input value="from300to500" class="checkbox" id="filter-attribute-from300to500" type="checkbox" name="from300to500">
								<label class="checkbox__label" for="filter-attribute-from300to500">От 300 м² до 500 м²</label>
							</div>
							<div class="check">
								<input value="from500" class="checkbox" id="filter-attribute-from500" type="checkbox" name="from500">
								<label class="checkbox__label" for="filter-attribute-from500">От 500 м²</label>
							</div>
						</div>
					</div>
					<div class="block-checkbox system">
						<span class="title">Инженерные системы:</span>
						<div class="checkbox-single">
							<div class="check">
								<input value="all" class="checkbox" id="filter-attribute-all-system" type="checkbox" name="all">
								<label class="checkbox__label" for="filter-attribute-all-system">Все</label>
							</div>
							<div class="check">
								<input value="heating" class="checkbox" id="filter-attribute-heating" type="checkbox" name="heating">
								<label class="checkbox__label" for="filter-attribute-heating">Отопление</label>
							</div>
							<div class="check">
								<input value="ventilation" class="checkbox" id="filter-attribute-ventilation" type="checkbox" name="ventilation">
								<label class="checkbox__label" for="filter-attribute-ventilation">Вентиляция</label>
							</div>
							<div class="check">
								<input value="boilerroom" class="checkbox" id="filter-attribute-boilerroom" type="checkbox" name="boilerroom">
								<label class="checkbox__label" for="filter-attribute-boilerroom">Котельная</label>
							</div>
							<div class="check">
								<input value="watersystem" class="checkbox" id="filter-attribute-watersystem" type="checkbox" name="watersystem">
								<label class="checkbox__label" for="filter-attribute-watersystem">Водоснабжение и канализация</label>
							</div>
							<div class="check">
								<input value="conditioning" class="checkbox" id="filter-attribute-conditioning" type="checkbox" name="conditioning">
								<label class="checkbox__label" for="filter-attribute-conditioning">Кондиционирование</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container-outer">
			<div class="pagination-block">
				<div class="container">
					<ul class="pagination">
						<li class="disabled arrows"><a href="#">&#60;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li class="arrows"><a href="#">&#62;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section class="gallery-work-section">
			<div class="container-outer">
				<div class="block-gallery">
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-1.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-2.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-3.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-4.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-5.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="single-gallery">
						<div class="photo-prev">
							<img src="img/gallery-6.jpg" alt="">
						</div>
						<div class="text">
							<div class="title-link">
								<a href="#">Дом в Пос. Жуковка Одинцовский р-н МО</a>
							</div>
							<ul class="list-info">
								<li>Общая площадь: 4200 м.кв.;</li>
								<li>Срок реализации: 24 мес.;</li>
								<li>Инженерные системы: котельная, отопление, водоснабжение.</li>
							</ul>
							<div class="button-view">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container-outer">
			<div class="pagination-block">
				<div class="container">
					<div class="load-more">
						<a href="#">Показать ещё</a>
					</div>
					<ul class="pagination">
						<li class="disabled arrows"><a href="#">&#60;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li class="arrows"><a href="#">&#62;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container-outer">
			<div class="column1">
				<div class="logo">
					<a href="#"><img src="img/logo-white.svg" alt="logo"></a>
				</div>
				<div class="footer-map">
					<span class="info-map">Адрес: Москва, ул Тобольская, 137</span>
					<span class="map"><a data-fancybox="" data-src="#map-ride" href="javascript:;">Схема проезда</a></span>
				</div>
			</div>
			<ul class="block-column">
				<li class="column2">
					<span class="teaser-column">Вертекс-инжиниринг</span>
					<ul class="list-footer">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Услуги</a>
						</li>
						<li>
							<a href="#">Галерея работ</a>
						</li>
						<li>
							<a href="#">Калькулятор</a>
						</li>
						<li>
							<a href="#">Полезная информация</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</li>
				<li class="column3">
					<span class="teaser-column">Услуги</span>
					<ul class="list-footer">
						<li>
							<a href="#">Отопление</a>
						</li>
						<li>
							<a href="#">Кондиционирование</a>
						</li>
						<li>
							<a href="#">Водоснабжение и канализация</a>
						</li>
						<li>
							<a href="#">Вентиляция</a>
						</li>
						<li>
							<a href="#">Котельные</a>
						</li>
					</ul>
				</li>
				<li class="column4">
					<span class="teaser-column">Как с нами связаться</span>
					<ul class="list-footer">
						<li>
							<a href="tel:+7(495)5555555">Тел: +7 (495) 555-55-55</a>
						</li>
						<li class="button-order">
							<a data-fancybox data-src="#general-modal" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
						</li>
						<li class="mail">
							<span>Email: </span>
							<a href="mailto:info@mail.ru">info@mail.ru</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="copyright">
			<div class="container-outer">
				<span>
					© 2017 «Вертекс-Инжиниринг» Все права защищены.
				</span>
			</div>
		</div>
	</footer>
	<div style="display: none;" id="general-modal">
		<form id="general-modal-form" action="">
			<span class="title">Заказать звонок</span>
			<div class="row">
				<input type="text" name="username" id="username" placeholder="Имя">
				<label for="username">Имя</label>
			</div>
			<div class="row">
				<input type="tel" name="telephone" id="telephone" required placeholder="Номер телефона">
				<label for="telephone">Номер телефона</label>
			</div>
			<div class="row">
				<textarea name="comment" id="comment" rows="1" placeholder="Комментарий"></textarea>
				<label for="comment">Комментарий</label>
			</div>
			<div class="submit-application-form">
				<input type="submit" name="submit" value="Заказать звонок">
			</div>
		</form>
	</div>
	<div style="display: none;" id="map-ride">
		<div id="map-ride-form">
			<span class="title">Как проехать в "Вертекс Инжиниринг" на общественном транспорте</span>
			<div id="map-row" style="width: 100%;">
				<img src="img/map.jpg" alt="Карта проезда">
			</div>
			<ul class="list-map">
				<li>1. От станции метро «Юго-Западная».<br>
				Маршрут рейсового автобуса № 630 до конечной остановки пл. «Очаково». Время в пути 20 минут. Далее пешком.  Пройти по подземному переходу под платформой, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>2. От станции метро «Киевская».<br>
				Следовать на электричке до платформы «Очаково» с Киевского вокзала. Время в пути 15 минут. Спуститься с платформы вниз, пройти по подземному переходу направо, поднявшись по ступенькам, повернуть налево. Далее идти согласно указанию на схеме.</li>
				<li>3. От станции метро «Кунцевская».<br>
				Маршрут автобуса и маршрутных такси №11 до конечной остановки пл.«Очаково». Далее идти согласно указанию на схеме.
				</li>
			</ul>
		</div>
	</div>
	<div style="display: none;" id="following-modal">
		<span class="title">Спасибо за ваш заказ</span>
		<p>Менеджер свяжется с Вами<br> в течении 5 минут!</p>
		<div class="close-button">
			<a href="#">Закрыть</a>
		</div>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>